<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Common platform specific utilities</Description>
		<AssemblyTitle>PlatformSpecific</AssemblyTitle>
		<AssemblyName>PlatformSpecific</AssemblyName>
		<PackageId>PlatformSpecific</PackageId>
		<PackageTags>PlatformSpecific;Attribute;Platform</PackageTags>
	</PropertyGroup>

</Project>
