<Project>

	<Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

</Project>