<Project>

	<PropertyGroup>
		<Product>Platform Specific</Product>
		<Company>SharpPTP</Company>
		<Authors>SharpPTP and contributors</Authors>
		<Copyright>Copyright © 2018-2020, SharpPTP</Copyright>
		<RepositoryUrl>https://github.com/SharpPTP/platform-specific</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>8.0</LangVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

</Project>