<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>MSTest extension library; written in C#</Description>
		<AssemblyTitle>PlatformSpecific.MSTest</AssemblyTitle>
		<AssemblyName>PlatformSpecific.MSTest</AssemblyName>
		<PackageId>PlatformSpecific.MSTest</PackageId>
		<PackageTags>PlatformSpecific;MSTest;Attribute;TestMethod;DataTestMethod</PackageTags>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlatformSpecific\PlatformSpecific.csproj" />
	</ItemGroup>

</Project>
