<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>MSTest extension library; written in C#</Description>
		<Authors>Petar Petrov and contributors</Authors>
		<AssemblyTitle>PlatformSpecific.MSTest</AssemblyTitle>
		<AssemblyName>PlatformSpecific.MSTest</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.1</Version>
		<IsPackable>true</IsPackable>
		<PackageId>PlatformSpecific.MSTest</PackageId>
		<PackageTags>PlatformSpecific;MSTest;Attribute;TestMethod;DataTestMethod</PackageTags>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SharpPTP/platform-specific</RepositoryUrl>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlatformSpecific\PlatformSpecific.csproj" />
	</ItemGroup>

</Project>
