<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>PlatformSpecific.MSTest.Tests</AssemblyTitle>
		<AssemblyName>PlatformSpecific.MSTest.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PlatformSpecific.MSTest\PlatformSpecific.MSTest.csproj" />
	</ItemGroup>

</Project>
