<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AssemblyTitle>PlatformSpecific.MSTest.Tests</AssemblyTitle>
		<AssemblyName>PlatformSpecific.MSTest.Tests</AssemblyName>
		<Authors>Petar Petrov and contributors</Authors>
		<IsPackable>false</IsPackable>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SharpPTP/platform-specific</RepositoryUrl>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PlatformSpecific.MSTest\PlatformSpecific.MSTest.csproj" />
	</ItemGroup>

</Project>
