<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AssemblyTitle>PlatformSpecific.XUnit.Tests</AssemblyTitle>
		<AssemblyName>PlatformSpecific.XUnit.Tests</AssemblyName>
		<Authors>Petar Petrov and contributors</Authors>
		<IsPackable>false</IsPackable>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SharpPTP/platform-specific</RepositoryUrl>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PlatformSpecific.XUnit\PlatformSpecific.XUnit.csproj" />
	</ItemGroup>

</Project>
