<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>PlatformSpecific.XUnit.Tests</AssemblyTitle>
		<AssemblyName>PlatformSpecific.XUnit.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PlatformSpecific.XUnit\PlatformSpecific.XUnit.csproj" />
	</ItemGroup>

</Project>
