<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>XUnit extension library; written in C#</Description>
		<AssemblyTitle>PlatformSpecific.XUnit</AssemblyTitle>
		<AssemblyName>PlatformSpecific.XUnit</AssemblyName>
		<PackageId>PlatformSpecific.XUnit</PackageId>
		<PackageTags>PlatformSpecific;XUnit;Attribute;TestMethod;DataTestMethod</PackageTags>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlatformSpecific\PlatformSpecific.csproj" />
	</ItemGroup>

</Project>
